<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Home</title>
<style>
  h1 {
  text-shadow: 2px 2px 5px black;
}
div.card {
  margin-top: 50px;
  width: 300px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
  height: 250px;
}

div.container {
  padding: 10px;
  height: 50px;
}

  
body{
          
          background-image: url(hgbackground.jpg);
          background-attachment: fixed;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          
          
        }
        
  </style>
</head>  


<body > 

 <!--Navigation bar-->
<div id="nav-placeholder">

</div>
<br>
<script>
$(function(){
  $("#nav-placeholder").load("NavigationBar.html");
});
</script>
<!--end of Navigation bar--> 

<br>

<script>
var i = 0;
var txt = 'Kanak Tyagi'
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
} 
</script>

<center>
<div class="card ">
  <div class="header">
    
    <br>
    
    <h1 id="demo"></h1>
    
    
  </div>
  <center>
  <button onclick="typeWriter()" style="width:100px;height:50px;"  class="btn btn-primary mb-3">Click me</button>
  </center>
  
  <div class="container">
    <p id="demo2">Web developer</p>
   
  </div>
</div>
</center>


</body>
</html>